<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Contact me</h3>
    <ul>
      <li>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/himanshu-s-747a0b133/"
          >linkedin</a
        >
      </li>
      <li><a href="mailto:h9914246367@gmail.com">Email</a></li>
    </ul>
    <h3>Send me a message</h3>
    <form
      action="mailto:h9914246367@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="name">Enter your name</label>
      <input type="text" name="name" value="" />
      <br />
      <br />
      <label for="email">Enter your email</label>
      <input type="email" name="email" value="" />
      <br />
      <br />
      <label for="text">Enter your message</label>
      <br />
      <textarea name="message" id="" cols="30" rows="10">type here</textarea>
      <br />
      <button type="submit">submit</button>
    </form>
  </body>
</html>
